body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #24292e;
    padding: 15px;
}

header h1 {
    color: white;
    margin: 0;
}

nav {
    margin-top: 10px;
}

nav a {
    color: white;
    text-decoration: none;
    margin-right: 15px;
    font-weight: bold;
}

nav a:hover {
    color: #58a6ff;
}

main {
    padding: 20px;
    background: white;
    margin: 20px;
    border-radius: 8px;
}

footer {
    text-align: center;
    padding: 15px;
    background-color: #24292e;
    color: white;
}
